[gd_scene format=3 uid="uid://dap2ffdwumtk4"]

[ext_resource type="Script" uid="uid://dgw0f3kqv2q3l" path="res://party_prototype/party_script/balloon_level.gd" id="1_x1nrs"]
[ext_resource type="Texture2D" uid="uid://bew2lvkvcjas0" path="res://party_prototype/party_assets/bedroom_background.png" id="3_3thwb"]
[ext_resource type="PackedScene" uid="uid://cem5yafscs5qs" path="res://party_prototype/party_scenes/balloon.tscn" id="5_8w6ge"]
[ext_resource type="FontFile" uid="uid://cbgmo7ntnw584" path="res://party_prototype/party_assets/pirkkala.ttf" id="5_ri163"]
[ext_resource type="PackedScene" uid="uid://c2xbxq8umjmlu" path="res://party_prototype/party_scenes/dark_screen.tscn" id="6_loa77"]

[node name="InflateBalloons" type="Node2D" unique_id=1023644162]
script = ExtResource("1_x1nrs")

[node name="Background" type="Sprite2D" parent="." unique_id=2134861155]
position = Vector2(566, 334)
scale = Vector2(8.180556, 8.333334)
texture = ExtResource("3_3thwb")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1735081987]

[node name="TimerLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=409807482]
offset_left = 10.0
offset_top = 580.0
offset_right = 1148.0
offset_bottom = 644.0
theme_override_colors/font_outline_color = Color(0.2200064, 2.481742e-07, 6.016344e-08, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("5_ri163")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[shake level=6]Party starts in: 30 secs"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PartyTimer" type="Timer" parent="." unique_id=471385039]
wait_time = 0.1
autostart = true

[node name="DarkScreen" parent="." unique_id=1022712175 instance=ExtResource("6_loa77")]

[node name="Balloon1" parent="." unique_id=1113849216 instance=ExtResource("5_8w6ge")]
position = Vector2(187, 300)

[node name="Balloon2" parent="." unique_id=1490684845 instance=ExtResource("5_8w6ge")]
position = Vector2(558, 303)

[node name="Balloon3" parent="." unique_id=1702861073 instance=ExtResource("5_8w6ge")]
position = Vector2(913, 285)
