[gd_scene format=3 uid="uid://cvt8wb0oqj1fq"]

[ext_resource type="FontFile" uid="uid://cbgmo7ntnw584" path="res://party_prototype/party_assets/pirkkala.ttf" id="1_4vawo"]
[ext_resource type="Script" uid="uid://c7snwx1274ss0" path="res://party_prototype/party_script/bedroom.gd" id="1_8vs60"]
[ext_resource type="Script" uid="uid://d23gnjhbmpm6u" path="res://battle_prototype/battle_scripts/player.gd" id="3_5x8wb"]
[ext_resource type="Texture2D" uid="uid://d24wmi7tavtsl" path="res://party_prototype/party_assets/bedroom.png" id="3_8vs60"]
[ext_resource type="Texture2D" uid="uid://bxmtrbupnkaq7" path="res://party_prototype/party_assets/character_idle.png" id="5_5x8wb"]
[ext_resource type="Script" uid="uid://c7047r1w0rtw0" path="res://party_prototype/party_script/laundry_task.gd" id="5_flaea"]
[ext_resource type="Texture2D" uid="uid://dipggtarc8dg1" path="res://party_prototype/party_assets/character_walk_down.png" id="6_flaea"]
[ext_resource type="Texture2D" uid="uid://dwqcnt6oul2wx" path="res://party_prototype/party_assets/character_walk_left.png" id="6_xfpcl"]
[ext_resource type="Texture2D" uid="uid://dqc2pi525olpy" path="res://party_prototype/party_assets/character_walk_up.png" id="7_7jf5o"]
[ext_resource type="Texture2D" uid="uid://ccsesje0uuhwi" path="res://party_prototype/party_assets/character_walk_right.png" id="7_7o6st"]
[ext_resource type="Texture2D" uid="uid://dv4ybx0ion1xq" path="res://party_prototype/party_assets/laundry_taskpoint.png" id="11_7o6st"]
[ext_resource type="PackedScene" uid="uid://c2xbxq8umjmlu" path="res://party_prototype/party_scenes/dark_screen.tscn" id="12_oi3wf"]
[ext_resource type="Script" uid="uid://c0vi7tkuffin3" path="res://party_prototype/party_script/kitchen_transition.gd" id="13_darn4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5x8wb"]
size = Vector2(305, 269)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfpcl"]
size = Vector2(125, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vs60"]
atlas = ExtResource("5_5x8wb")
region = Rect2(16, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tx8a"]
atlas = ExtResource("6_xfpcl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ougwt"]
atlas = ExtResource("7_7o6st")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_flaea"]
atlas = ExtResource("7_7jf5o")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfpcl"]
atlas = ExtResource("6_flaea")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o6st"]
atlas = ExtResource("6_flaea")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi3wf"]
atlas = ExtResource("6_flaea")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_darn4"]
atlas = ExtResource("6_flaea")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgwyt"]
atlas = ExtResource("6_xfpcl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j4ry"]
atlas = ExtResource("6_xfpcl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mid8j"]
atlas = ExtResource("6_xfpcl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmqj1"]
atlas = ExtResource("6_xfpcl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypuw7"]
atlas = ExtResource("7_7o6st")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_drb8k"]
atlas = ExtResource("7_7o6st")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppd5c"]
atlas = ExtResource("7_7o6st")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp21q"]
atlas = ExtResource("7_7o6st")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp2x3"]
atlas = ExtResource("7_7jf5o")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3bd0"]
atlas = ExtResource("7_7jf5o")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4e3g"]
atlas = ExtResource("7_7jf5o")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_16ce0"]
atlas = ExtResource("7_7jf5o")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_flaea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vs60")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tx8a")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ougwt")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flaea")
}],
"loop": false,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfpcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o6st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi3wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_darn4")
}],
"loop": false,
"name": &"walk_down",
"speed": 6.7
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgwyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j4ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mid8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmqj1")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.7
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypuw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drb8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppd5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp21q")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp2x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3bd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4e3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ce0")
}],
"loop": false,
"name": &"walk_up",
"speed": 6.7
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flaea"]
size = Vector2(313, 278)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jf5o"]
size = Vector2(161, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o6st"]
size = Vector2(422, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi3wf"]
size = Vector2(855, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_darn4"]
size = Vector2(312, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3bd0"]
size = Vector2(30.5, 478.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fp2x3"]
size = Vector2(127, 157)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4e3g"]
size = Vector2(217, 124)

[node name="Bedroom" type="Node2D" unique_id=22663307]
script = ExtResource("1_8vs60")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1465262522]

[node name="TimerLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=1104626461]
offset_left = 10.0
offset_top = 580.0
offset_right = 1148.0
offset_bottom = 644.0
theme_override_colors/font_outline_color = Color(0.2200064, 2.481742e-07, 6.016344e-08, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("1_4vawo")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[shake level=6]Party starts in: 30 secs"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="Sprite2D" parent="." unique_id=1190478767]
position = Vector2(576, 324)
scale = Vector2(8, 8)
texture = ExtResource("3_8vs60")

[node name="PartyTimer" type="Timer" parent="." unique_id=385218556]
wait_time = 0.1
autostart = true

[node name="LaundryTask" type="Area2D" parent="." unique_id=1425824481]
position = Vector2(40, 49)
script = ExtResource("5_flaea")

[node name="Sprite2D" type="Sprite2D" parent="LaundryTask" unique_id=1818919507]
position = Vector2(160, 535)
scale = Vector2(8, 8)
texture = ExtResource("11_7o6st")

[node name="StaticBody2D" type="StaticBody2D" parent="LaundryTask" unique_id=1761808678]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LaundryTask/StaticBody2D" unique_id=1252276282]
polygon = PackedVector2Array(44, 443, 112, 417, 189, 415, 227, 437, 222, 616, 73, 624)

[node name="InteractibleArea" type="Area2D" parent="LaundryTask" unique_id=2121717519]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaundryTask/InteractibleArea" unique_id=2108019962]
position = Vector2(155.5, 514.5)
shape = SubResource("RectangleShape2D_5x8wb")
debug_color = Color(7.2196127e-07, 0.6488193, 0.17833564, 0.41960785)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="LaundryTask" unique_id=940249667]
position = Vector2(105.25, 523.25)
scale = Vector2(1, 1.0000005)
polygon = PackedVector2Array(-59.25, -80.24997, 11.75, -102.24997, 78.75, -103.24997, 118.75, -84.24997, 124.75, -40.25, 161.75, -24.25, 162.75, 10.75, 178.75, 41.75, 144.75, 60.74994, 119.75, 65.74994, 116.75, 83.74994, 93.75, 101.74994, 44.75, 100.74994, 23.75, 97.74994, -28.25, 101.74994, -90.25, 106.74994, -122.25, 75.74994, -38.25, 18.75, -63.25, -47.24997)

[node name="Player" type="CharacterBody2D" parent="." unique_id=1586059009]
position = Vector2(373, 239)
script = ExtResource("3_5x8wb")
speed = 320
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1350994434]
shape = SubResource("RectangleShape2D_xfpcl")
debug_color = Color(0.9256787, 4.2451324e-05, 0.6772523, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=795892252]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_flaea")
animation = &"idle_down"
autoplay = "idle_down"

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1431017479]
ignore_rotation = false
limit_left = 0
limit_top = -100
limit_right = 1152
limit_bottom = 748

[node name="Furniture" type="Node" parent="." unique_id=1783191440]

[node name="Bed" type="StaticBody2D" parent="Furniture" unique_id=1204498530]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Furniture/Bed" unique_id=387534852]
position = Vector2(146.5, 138)
shape = SubResource("RectangleShape2D_flaea")
debug_color = Color(0.99969643, 0, 0.11943745, 0.41960785)

[node name="Walls" type="StaticBody2D" parent="Furniture" unique_id=205301575]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Furniture/Walls" unique_id=751758092]
position = Vector2(357.5, -18)
shape = SubResource("RectangleShape2D_7jf5o")
debug_color = Color(1, 0, 0.11764706, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Furniture/Walls" unique_id=1246427529]
position = Vector2(649, -30)
shape = SubResource("RectangleShape2D_7o6st")
debug_color = Color(1, 0, 0.11764706, 0.41960785)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Furniture/Walls" unique_id=426869764]
position = Vector2(446, 754)
shape = SubResource("RectangleShape2D_oi3wf")
debug_color = Color(1, 0, 0.11764706, 0.41960785)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Furniture/Walls" unique_id=1636306674]
position = Vector2(1000, -10)
shape = SubResource("RectangleShape2D_darn4")
debug_color = Color(1, 0, 0.11764706, 0.41960785)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Furniture/Walls" unique_id=1451693329]
position = Vector2(1113, 508.625)
shape = SubResource("RectangleShape2D_e3bd0")
debug_color = Color(1, 0, 0.11764706, 0.41960785)

[node name="Closet" type="StaticBody2D" parent="Furniture" unique_id=280728498]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Furniture/Closet" unique_id=611210114]
position = Vector2(1052, 113)
shape = SubResource("RectangleShape2D_fp2x3")
debug_color = Color(1, 0, 0.11764706, 0.41960785)

[node name="DarkScreen" parent="." unique_id=1022712175 instance=ExtResource("12_oi3wf")]

[node name="KitchenTransition" type="Area2D" parent="." unique_id=2090343500]
position = Vector2(0, 1)
script = ExtResource("13_darn4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KitchenTransition" unique_id=1628524904]
position = Vector2(986.5, 752)
shape = SubResource("RectangleShape2D_g4e3g")
debug_color = Color(0, 0.64705884, 0.1764706, 0.41960785)
