[gd_scene format=3 uid="uid://cr0rwtf6ytq4d"]

[ext_resource type="Script" uid="uid://cesygov5hf08s" path="res://party_prototype/party_script/clean_room_level.gd" id="1_hmsfl"]
[ext_resource type="Texture2D" uid="uid://ctl27aac3xwgi" path="res://party_prototype/party_assets/laundry_basket.png" id="1_lspg1"]
[ext_resource type="PackedScene" uid="uid://diwura135uvtc" path="res://party_prototype/party_scenes/Clothing.tscn" id="2_pbk0y"]
[ext_resource type="PackedScene" uid="uid://ba2d3e84po70l" path="res://party_prototype/party_scenes/Clothing2.tscn" id="3_701n2"]
[ext_resource type="Texture2D" uid="uid://bew2lvkvcjas0" path="res://party_prototype/party_assets/bedroom_background.png" id="3_pbk0y"]
[ext_resource type="Script" uid="uid://davvhu5d68fma" path="res://party_prototype/party_script/laundry_basket.gd" id="3_y1wj7"]
[ext_resource type="FontFile" uid="uid://cbgmo7ntnw584" path="res://party_prototype/party_assets/pirkkala.ttf" id="7_701n2"]
[ext_resource type="AudioStream" uid="uid://7xttsy51kch1" path="res://party_prototype/party_assets/audio/laundry_collect.wav" id="8_yuu7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1wj7"]
size = Vector2(207, 244.99986)

[sub_resource type="Animation" id="Animation_y1wj7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 8)]
}

[sub_resource type="Animation" id="Animation_pbk0y"]
resource_name = "clothes_collected"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8.5, 8.5), Vector2(8, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y1wj7"]
_data = {
&"RESET": SubResource("Animation_y1wj7"),
&"clothes_collected": SubResource("Animation_pbk0y")
}

[node name="CleanRoom" type="Node2D" unique_id=411623831]
script = ExtResource("1_hmsfl")
clothing_type_1 = ExtResource("2_pbk0y")
clothing_type_2 = ExtResource("3_701n2")

[node name="Background" type="Sprite2D" parent="." unique_id=1611582666]
scale = Vector2(8, 8)
texture = ExtResource("3_pbk0y")
centered = false

[node name="LaundryBasket" type="Area2D" parent="." unique_id=220298099]
position = Vector2(592, 312)
script = ExtResource("3_y1wj7")

[node name="Sprite2D" type="Sprite2D" parent="LaundryBasket" unique_id=2005809352]
scale = Vector2(8, 8)
texture = ExtResource("1_lspg1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaundryBasket" unique_id=479406538]
position = Vector2(0.5, 2.5)
scale = Vector2(1, 1.0000005)
shape = SubResource("RectangleShape2D_y1wj7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LaundryBasket" unique_id=1362677339]
libraries/ = SubResource("AnimationLibrary_y1wj7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=953796299]

[node name="ClothesCounter" type="Label" parent="CanvasLayer" unique_id=166915714]
visible = false
offset_left = 852.0
offset_right = 1156.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 30

[node name="TimerLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=1338580330]
offset_left = 10.0
offset_top = 580.0
offset_right = 1148.0
offset_bottom = 644.0
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("7_701n2")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[shake level=10]Party starts in: 30 secs"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PartyTimer" type="Timer" parent="." unique_id=2012370698]
wait_time = 0.1
autostart = true

[node name="LaundryDropSound" type="AudioStreamPlayer2D" parent="." unique_id=1096532000]
stream = ExtResource("8_yuu7c")

[connection signal="area_entered" from="LaundryBasket" to="LaundryBasket" method="_on_area_entered"]
[connection signal="body_entered" from="LaundryBasket" to="LaundryBasket" method="_on_body_entered"]
[connection signal="timeout" from="PartyTimer" to="." method="_on_party_timer_timeout"]
