[gd_scene format=3 uid="uid://ba2d3e84po70l"]

[ext_resource type="Script" uid="uid://dl1ygyobedop4" path="res://party_prototype/party_script/clothing.gd" id="1_a8qgq"]
[ext_resource type="Texture2D" uid="uid://5sv86nlfs4rq" path="res://party_prototype/party_assets/clothingpile_2.png" id="2_a8qgq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1wj7"]
size = Vector2(189, 150)

[node name="Clothing1" type="Area2D" unique_id=2034316761]
script = ExtResource("1_a8qgq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1716580802]
scale = Vector2(8, 8)
texture = ExtResource("2_a8qgq")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1709744054]
position = Vector2(-1.5, 36)
shape = SubResource("RectangleShape2D_y1wj7")
