[gd_scene format=3 uid="uid://ba2d3e84po70l"]

[ext_resource type="Script" uid="uid://dl1ygyobedop4" path="res://party_prototype/party_script/clothing.gd" id="1_a8qgq"]
[ext_resource type="Texture2D" uid="uid://5sv86nlfs4rq" path="res://party_prototype/party_assets/clothingpile_2.png" id="2_a8qgq"]

[node name="Clothing1" type="Area2D" unique_id=2034316761]
script = ExtResource("1_a8qgq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1716580802]
scale = Vector2(8, 8)
texture = ExtResource("2_a8qgq")
hframes = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=1384199609]
position = Vector2(-1.5, 36)
polygon = PackedVector2Array(-13.5, -82, 54.5, -75, 90.5, -31, 95.5, 12, 110.5, 47, 86.5, 74, 37.5, 67, 21.5, 57, -13.5, 59, -43.5, 87, -108.5, 65, -117.5, 37, -72.5, -39)
