[gd_scene format=3 uid="uid://yt2m5wxsdyrl"]

[ext_resource type="Script" uid="uid://cl5ns1m3g3reb" path="res://party_prototype/party_script/task_list.gd" id="1_4gb83"]
[ext_resource type="FontFile" uid="uid://cbgmo7ntnw584" path="res://party_prototype/party_assets/pirkkala.ttf" id="1_kyo2t"]

[node name="TaskList" type="RichTextLabel" unique_id=2012513577]
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.031000001
anchor_right = 0.017
anchor_bottom = 0.031000001
offset_left = -19.584002
offset_top = -20.088001
offset_right = 880.416
offset_bottom = 879.912
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 0.827451)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("1_kyo2t")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
script = ExtResource("1_4gb83")
